[
	{
		"args":
		{
			"characters": "//"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "\n//"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "\n//"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "\n///"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "///////////////////////////////////////////////////////////////////////////"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "///////"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "///////"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "/"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "lines",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": " "
		},
		"command": "insert"
	}
]
