[
	{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	{ "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },

	{ "keys": ["ctrl+alt+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+alt+l"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+alt+shift+h"], "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["ctrl+alt+shift+l"], "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["ctrl+alt+k"], "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["ctrl+alt+j"], "command": "move_to", "args": {"to": "eof", "extend": false} },
	{ "keys": ["ctrl+alt+shift+k"], "command": "move_to", "args": {"to": "bof", "extend": true} },
	{ "keys": ["ctrl+alt+shift+j"], "command": "move_to", "args": {"to": "eof", "extend": true} },

	{ "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },

	{ "keys": ["alt+z"], "command": "run_macro_file", "args": {"file": "Packages/User/conlog.sublime-macro"} },
	{ "keys": ["alt+c"], "command": "run_macro_file", "args": {"file": "Packages/User/brackets.sublime-macro"} },
	{ "keys": ["alt+f"], "command": "run_macro_file", "args": {"file": "Packages/User/();.sublime-macro"} },
	{ "keys": ["alt+z"], "command": "run_macro_file", "args": {"file": "Packages/User/conlog.sublime-macro"} },
	{ "keys": ["ctrl+alt+shift+/"], "command": "run_macro_file", "args": {"file": "Packages/User/blockcomment.sublime-macro"} },
	{ "keys": ["ctrl+alt+/"], "command": "run_macro_file", "args": {"file": "Packages/User/starComment.sublime-macro"} },

	{ "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },

	{ "keys": ["ctrl+t"], "command": "advanced_new_file_new"},
	{ "keys": ["ctrl+alt+t"], "command": "advanced_new_file_new", "args": {"is_javascript": true}},

	{ "keys": ["ctrl+s", "ctrl+d"], "command": "find_under_expand_skip" }

]
